@accentColor = #0a84ff

Button.font = +8
PasswordField.font = +8
TextField.font = +8
Label.font = +8
ComboBox.font = +8

TextComponent.margin = 10, 10, 10, 10

Button.arc = 15
TextComponent.arc = 15

